# bdd_example_tmon

tmon-bdd/: .project  pom.xml
tmon-bdd/src/test/java/: 여행체크.feature
tmon-bdd/src/test/java/sic/cucumber/: BDDTest.java  BDDTestRunner.java
tmon-bdd/src/test/java/sic/cucumber/features/: 여행홈체크_각영역확인.feature
tmon-bdd/src/test/java/sic/cucumber/steps/: TourSteps.java
tmon-bdd/src/test/java/sic/gui/common/: AbstractSeleniumTestCase.java  GUITestException.java  GUITestRunimeException.java  GUITestUtils.java  JUnit5CheckTest.java  MySeleniumTestCase.java  Sel.java
tmon-bdd/src/test/java/sic/gui/tmon/: CommonActions.java  LoginTest.java  TMonCommonTestData.java  TMonPage.java  TMonTourTest.java
tmon-bdd/src/test/resources/sic/cucumber/features/: 여행홈체크_각영역확인.feature
